# bot

./: README.md  backend.db  google_search.py  main.py  price_chat.py  price_checker.py  price_parser.py  price_service.py  requirements.txt  store_parsers.py  stores.py
aps-backend/: README.md  package-lock.json  package.json
aps-backend/forge/autocad-room-bundle/: LBF.Acad.Rooms.csproj  PackageContents.xml  README.md  RoomExtractor.cs
aps-backend/forge/revit-room-bundle/: App.cs  LBF.Revit.Rooms.csproj  PackageContents.xml  README.md  RoomExporter.cs  nuget.config
aps-backend/forge/scripts/: publish_autocad_bundle.sh  publish_revit_bundle.sh
aps-backend/src/app/api/aps/token/: route.ts
aps-backend/src/app/api/aps/viewer-urn/: route.ts
aps-backend/src/app/api/plan/process/: route.ts
aps-backend/src/app/api/plan/result/: route.ts
aps-backend/src/app/api/plan/upload/: route.ts
aps-backend/src/lib/: env.ts
aps-backend/src/lib/detectors/: fileType.ts
aps-backend/src/lib/processors/: pipelineRouter.ts
aps-backend/src/lib/repository/: fileRepository.ts
aps-backend/src/lib/services/: designAutomationClient.ts  designAutomationRunner.ts  ossClient.ts
aps-backend/src/lib/storage/: local.ts
aps-backend/src/types/: rooms.ts
backend/: .gitignore
backend/app/: config.py  database.py  main.py  models.py  schemas.py
backend/app/routers/: __init__.py  plans.py  prices.py
backend/app/services/: __init__.py  plan_service.py  price_service.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: PlanDetails.tsx  PlanList.tsx  PlanUploader.tsx
frontend/src/lib/: api.ts
plan_ai/: __init__.py  dimension_parser.py  geometry_calculator.py  models.py  plan_reader.py  room_detector.py  surface_detector.py
price_ai/: __init__.py  price_service.py  store_parsers.py  stores.py
shared/: __init__.py  utils.py
